{
  "projects": {
    "frontend": {
      "root": "shopping-app/",
      "outputDirectory": "build",
      "framework": "create-react-app"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/shopping-app/build/index.html"
    }
  ]
}
